VITE_SUPABASE_PROJECT_ID="wzmnrpzwlrivtofyqklw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bW5ycHp3bHJpdnRvZnlxa2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTIyOTIsImV4cCI6MjA4NDMyODI5Mn0.JT4prb9QvpdDj6go-ReRyaRGElDC24_1nohKuYtWAY4"
VITE_SUPABASE_URL="https://wzmnrpzwlrivtofyqklw.supabase.co"
